# virtual-mouse

./: .cspell.json  .gitignore  AGENTS.md  ARCHITECTURE.md  Directory.Build.props  README.md  SteamInputBridge.code-workspace  SteamInputBridge.slnx  virtual-mouse.code-workspace  virtual-mouse.slnx
SteamInputBridge/: SteamInputBridge.csproj
SteamInputBridge.App/: Program.cs  SteamInputBridge.App.csproj  WindowsConsole.cs
SteamInputBridge.App/Cli/: AppSetup.cs  CliMode.cs  Commands.cs  ServerStatusCommand.cs  SteamCommands.cs  appsettings.example.json  appsettings.json
SteamInputBridge.App/Shortcut/: ShortcutMode.cs
SteamInputBridge.App/Tray/: AppContext.cs  AppMenu.cs  AppSetup.cs  AppText.cs  NativeMenu.cs  SrmExportAction.cs  StartupRegistration.cs  TrayMode.cs  WindowsThemeSupport.cs
SteamInputBridge.Tests/: ActiveClientOrchestrationTests.cs  ActiveClientRegistryTests.cs  ControllerBrokerTests.cs  ControllerInputPipeTests.cs  ControllerOutputMappingTests.cs  FileLoggingTests.cs  HidHideProfileFirewallTests.cs  HostingForwardingTests.cs  KeyboardShortcutTests.cs  MouseBrokerTests.cs  ProfileResolverTests.cs  ProfilesServiceTests.cs  SdlControllerFiltersTests.cs  SdlControllerMatcherTests.cs  ServerClientTests.cs  SettingsValidationTests.cs  SteamInputBridge.Tests.csproj  SteamInputClientTests.cs  SteamRomManagerExportTests.cs  TeensyOutputTests.cs
SteamInputBridge/Forwarding/: ControllerInputPipe.cs  ControllerPipeFrame.cs
SteamInputBridge/Forwarding/Controller/: ControllerBroker.cs  ControllerContracts.cs  ControllerOutputMapping.cs  ControllerReports.cs  ControllerSlot.cs
SteamInputBridge/Forwarding/Mouse/: MouseBroker.cs  MouseReports.cs
SteamInputBridge/HidHide/: HidHideCommandRunner.cs  HidHideDevices.cs  HidHideProfileFirewall.cs  HidHideScope.cs
SteamInputBridge/Hosting/: AssemblyInfo.cs  HostServer.cs  HostServerApi.cs  HostingLog.cs
SteamInputBridge/Hosting/Client/: ClientConnection.cs  ClientControllerStreams.cs  ClientService.cs  ClientServices.cs  GameClient.cs
SteamInputBridge/Hosting/Server/: ServerActiveClientLoop.cs  ServerNoopOutput.cs  ServerService.cs  ServerServices.cs  ServerSessions.cs  ServerShortcutService.cs  ServerStatus.cs
SteamInputBridge/Inputs/RawInput/: RawInputMouseSource.Input.cs  RawInputMouseSource.Native.cs  RawInputMouseSource.State.cs  RawInputMouseSource.Window.cs  RawInputMouseSource.cs
SteamInputBridge/Inputs/Sdl/: SdlControllerMatcher.cs  SdlControllers.cs  SdlGamepadEventLoop.cs  SdlGamepadSource.cs  SdlGamepadStateReader.cs
SteamInputBridge/Outputs/Teensy/: TeensyMouseOutput.cs
SteamInputBridge/Outputs/Viiper/: ViiperMouseOutput.cs  ViiperOutput.cs  ViiperXbox360Output.cs
SteamInputBridge/Runtime/: ActiveClientRegistry.cs  GameProcessHost.cs  RuntimeModels.cs  WindowsProcessJob.cs
SteamInputBridge/Settings/: ApplicationSettingsService.cs  FileLogging.cs  SettingsValidation.cs  SteamInputBridgeSettings.cs
SteamInputBridge/Shortcuts/: KeyboardShortcuts.cs
SteamInputBridge/Steam/: SteamInputClient.cs  SteamRomManagerExport.cs
cli/: Cli.csproj  Program.cs
cli/Commands/: BenchCommands.cs  ClientCommands.cs  HostCommands.cs  InputCommands.cs  MouseCommands.cs  SteamCommands.cs  XpadCommands.cs
cli/Support/: CliOptions.cs  ConsoleLogger.cs  ViiperConnection.cs
cli/Tools/: MouseNullifier.cs  XpadTestSender.cs
refactor/app/: VirtualMouse.csproj  WindowsConsole.cs
refactor/cli/: AppSetup.cs  Commands.cs  Refactor.Cli.csproj  ServerStatusCommand.cs  SteamCommands.cs  appsettings.example.json  appsettings.json
refactor/tests/: ActiveClientOrchestrationTests.cs  ControllerBrokerTests.cs  ControllerInputPipeTests.cs  ControllerOutputMappingTests.cs  FileLoggingTests.cs  HidHideProfileFirewallTests.cs  HostingForwardingTests.cs  KeyboardShortcutTests.cs  MouseBrokerTests.cs  SdlControllerMatcherTests.cs  ServerClientTests.cs  SettingsValidationTests.cs  SteamInputClientTests.cs  SteamRomManagerExportTests.cs  VirtualMouse.Tests.csproj
src/Hosting/: AssemblyInfo.cs  ForwardingHost.cs  ForwardingHostRuntime.cs  ForwardingRoutes.cs  ForwardingServer.cs  Hosting.csproj
src/Inputs/: Gamepad.cs  Inputs.csproj  Mouse.cs
src/Outputs/: Mouse.cs  Outputs.csproj  Xbox360.cs
src/PhysicalMouse.Teensy/: PhysicalMouse.Teensy.cs  PhysicalMouse.Teensy.csproj
src/PhysicalMouse.Viiper/: PhysicalMouse.Viiper.csproj  ViiperOptions.cs  ViiperPhysicalMouse.Connection.cs  ViiperPhysicalMouse.Device.cs  ViiperPhysicalMouse.Helpers.cs  ViiperPhysicalMouse.Logging.cs  ViiperPhysicalMouse.Ownership.cs  ViiperPhysicalMouse.cs
src/VirtualMouse/: VirtualMouse.Forwarding.cs  VirtualMouse.cs  VirtualMouse.csproj
src/VirtualMouse.RawInput/: AssemblyInfo.cs  RawInputVirtualMouse.Input.cs  RawInputVirtualMouse.Native.cs  RawInputVirtualMouse.State.cs  RawInputVirtualMouse.Window.cs  RawInputVirtualMouse.cs  VirtualMouse.RawInput.csproj
src/VirtualMouse.SteamInput/: SteamInputVirtualMouse.cs  VirtualMouse.SteamInput.csproj
tests/Hosting.Tests/: ForwardingHostTests.cs  GamepadForwardingTests.cs  Hosting.Tests.csproj  MouseForwardingTests.cs
tests/Inputs.Tests/: Inputs.Tests.csproj  MouseInputTests.cs  MouseReportTests.cs  SdlGamepadSourceTests.cs
tests/Outputs.Tests/: Outputs.Tests.csproj  TeensyMouseOutputTests.cs  ViiperMouseOutputTests.cs  ViiperServerTests.cs  ViiperXbox360OutputTests.cs
tests/PhysicalMouse.Tests/: CliInputCommandsTests.cs  CliSteamCommandsTests.cs  CliTestCommandsTests.cs  MouseReportTests.cs  PhysicalMouse.Tests.csproj  TeensyPhysicalMouseTests.cs  ViiperPhysicalMouseTests.cs
tests/SteamInput.Tests/: SteamGameCatalogTests.cs  SteamInput.Tests.csproj  SteamInputClientTests.cs
tests/VirtualMouse.Tests/: VirtualMouse.Tests.csproj  VirtualMouseTests.cs
tools/PhysicalMouse.Cli/: AssemblyInfo.cs  CliBasicCommands.cs  CliBenchmark.cs  CliConnection.cs  CliDiagnosticsCommands.cs  CliInputCommands.cs  CliSteamCommands.cs  CliTestCommands.cs  PhysicalMouse.Cli.csproj  Program.cs
tools/SteamInput.TestBench/: Program.cs  SteamInput.TestBench.csproj  SteamInputBench.cs  steam_input_manifest.vdf
(+207 files in other folders)
