<Solution>

  <Folder Name="/src/Inputs/">
    <Project Path="src/Inputs/Inputs.csproj" />
    <Project Path="src/Inputs/RawInput/Inputs.RawInput.csproj" />
    <Project Path="src/Inputs/Sdl/Inputs.Sdl.csproj" />
  </Folder>

  <Folder Name="/src/Outputs/">
    <Project Path="src/Outputs/Outputs.csproj" />
    <Project Path="src/Outputs/Teensy/Outputs.Teensy.csproj" />
    <Project Path="src/Outputs/Viiper/Outputs.Viiper.csproj" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/Hosting/Hosting.csproj" />
    <Project Path="src/Platform/Windows/Platform.Windows.csproj" />
    <Project Path="src/Profiles/Profiles.csproj" />
    <Project Path="src/SteamInput/SteamInput.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="tests/Cli.Tests/Cli.Tests.csproj" />
    <Project Path="tests/Hosting.Tests/Hosting.Tests.csproj" />
    <Project Path="tests/Inputs.Tests/Inputs.Tests.csproj" />
    <Project Path="tests/Outputs.Tests/Outputs.Tests.csproj" />
    <Project Path="tests/SteamInput.Tests/SteamInput.Tests.csproj" />
  </Folder>

  <Folder Name="/cli/">
    <Project Path="cli/Cli.csproj" />
  </Folder>
  <Folder Name="/refactor/apps/">
    <Project Path="refactor/apps/Cli/Cli.csproj" />
    <Project Path="refactor/apps/Shortcut/Shortcut.csproj" />
    <Project Path="refactor/apps/Tray/Tray.csproj" />
  </Folder>

  <Folder Name="/refactor/src/">
    <Project Path="refactor/src/Forwarding/Forwarding.csproj" />
    <Project Path="refactor/src/Hosting/Hosting.csproj" />
    <Project Path="refactor/src/Inputs/RawInput/Inputs.RawInput.csproj" />
    <Project Path="refactor/src/Inputs/Sdl/Inputs.Sdl.csproj" />
    <Project Path="refactor/src/Outputs/Teensy/Outputs.Teensy.csproj" />
    <Project Path="refactor/src/Outputs/Viiper/Outputs.Viiper.csproj" />
    <Project Path="refactor/src/Runtime/Runtime.csproj" />
    <Project Path="refactor/src/Settings/Settings.csproj" />
    <Project Path="refactor/src/Steam/Steam.csproj" />
  </Folder>

  <Folder Name="/refactor/tests/">
    <Project Path="refactor/tests/VirtualMouse.Tests.csproj" />
  </Folder>

</Solution>
