<Solution>

  <Folder Name="/src/">
    <Project Path="src/PhysicalMouse/PhysicalMouse.csproj" />
    <Project Path="src/PhysicalMouse.Teensy/PhysicalMouse.Teensy.csproj" />
    <Project Path="src/PhysicalMouse.Viiper/PhysicalMouse.Viiper.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="tests/PhysicalMouse.Tests/PhysicalMouse.Tests.csproj" />
  </Folder>

  <Folder Name="/tools/">
    <Project Path="tools/PhysicalMouse.Cli/PhysicalMouse.Cli.csproj" />
  </Folder>

</Solution>
