<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hosting\Hosting.csproj" />
    <ProjectReference Include="..\..\src\Inputs\Inputs.csproj" />
    <ProjectReference Include="..\..\src\Outputs\Outputs.csproj" />
    <ProjectReference Include="..\..\src\Outputs\Viiper\Outputs.Viiper.csproj" />
    <ProjectReference Include="..\..\src\Profiles\Profiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="Inputs" />
    <Using Include="Outputs" />
  </ItemGroup>

</Project>
