<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>VirtualMouse</AssemblyName>
    <NoWarn>$(NoWarn);IDE0130;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Hosting\Hosting.csproj" />
    <ProjectReference Include="..\src\Inputs\Sdl\Inputs.Sdl.csproj" />
    <ProjectReference Include="..\src\Settings\Settings.csproj" />
    <ProjectReference Include="..\src\Steam\Steam.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cli\appsettings.json" Link="appsettings.json" CopyToPublishDirectory="Always" />
    <None Include="Cli\appsettings.example.json" Link="appsettings.example.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
