<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>VirtualMouse.RawInput</PackageId>
    <Description>Windows Raw Input source for VirtualMouse.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Required by Windows Raw Input. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicalMouse\PhysicalMouse.csproj" />
    <ProjectReference Include="..\VirtualMouse\VirtualMouse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
