<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>PhysicalMouse.Viiper</PackageId>
    <Description>VIIPER transport for PhysicalMouse.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicalMouse\PhysicalMouse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Viiper.Client" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
