<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);IDE0210</NoWarn>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Hosting\Hosting.csproj" />
    <ProjectReference Include="..\src\SteamInput\SteamInput.csproj" />
    <ProjectReference Include="..\src\Outputs\Outputs.csproj" />
    <ProjectReference Include="..\src\Outputs\Viiper\Outputs.Viiper.csproj" />
    <ProjectReference Include="..\src\Inputs\Inputs.csproj" />
    <ProjectReference Include="..\src\Inputs\RawInput\Inputs.RawInput.csproj" />
    <ProjectReference Include="..\src\Inputs\Sdl\Inputs.Sdl.csproj" />
  </ItemGroup>

</Project>
