<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Hosting</PackageId>
    <Description>Local forwarding host/control primitives.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inputs\Inputs.csproj" />
    <ProjectReference Include="..\Inputs\RawInput\Inputs.RawInput.csproj" />
    <ProjectReference Include="..\Inputs\Sdl\Inputs.Sdl.csproj" />
    <ProjectReference Include="..\Outputs\Outputs.csproj" />
    <ProjectReference Include="..\Outputs\Viiper\Outputs.Viiper.csproj" />
    <ProjectReference Include="..\Platform\Windows\Platform.Windows.csproj" />
    <ProjectReference Include="..\Profiles\Profiles.csproj" />
    <ProjectReference Include="..\SteamInput\SteamInput.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.24.92" />
  </ItemGroup>

</Project>
