<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhysicalMouse\PhysicalMouse.csproj" />
    <ProjectReference Include="..\..\src\PhysicalMouse.Teensy\PhysicalMouse.Teensy.csproj" />
    <ProjectReference Include="..\..\src\PhysicalMouse.Viiper\PhysicalMouse.Viiper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
