<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);IDE0210</NoWarn>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhysicalMouse\PhysicalMouse.csproj" />
    <ProjectReference Include="..\..\src\PhysicalMouse.Viiper\PhysicalMouse.Viiper.csproj" />
    <ProjectReference Include="..\..\src\VirtualMouse\VirtualMouse.csproj" />
    <ProjectReference Include="..\..\src\VirtualMouse.RawInput\VirtualMouse.RawInput.csproj" />
  </ItemGroup>

</Project>
