<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>disabled</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1515;CA2007;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Hosting\Hosting.csproj" />
    <ProjectReference Include="..\src\Forwarding\Forwarding.csproj" />
    <ProjectReference Include="..\src\Inputs\Sdl\Inputs.Sdl.csproj" />
    <ProjectReference Include="..\src\Runtime\Runtime.csproj" />
    <ProjectReference Include="..\src\Outputs\Viiper\Outputs.Viiper.csproj" />
    <ProjectReference Include="..\src\Settings\Settings.csproj" />
    <ProjectReference Include="..\src\Steam\Steam.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
