<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disabled</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);IDE0046;IDE0130;CA1812;CA1848;CA1873;CA2000;CA2007;CA2213</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forwarding\Forwarding.csproj" />
    <ProjectReference Include="..\Inputs\RawInput\Inputs.RawInput.csproj" />
    <ProjectReference Include="..\Inputs\Sdl\Inputs.Sdl.csproj" />
    <ProjectReference Include="..\Outputs\Viiper\Outputs.Viiper.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
    <ProjectReference Include="..\Steam\Steam.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.24.92" />
  </ItemGroup>

</Project>
